c#/src/NamedEntityExtractorSK/InputData/sample_skwiki-latest-pages-articles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.mediawiki.org/xml/export-0.9/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  <xs:element name="mediawiki">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="siteinfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sitename" type="xs:string" />
              <xs:element name="dbname" type="xs:string" />
              <xs:element name="base" type="xs:string" />
              <xs:element name="generator" type="xs:string" />
              <xs:element name="case" type="xs:string" />
              <xs:element name="namespaces">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="namespace">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="key" type="xs:short" use="required" />
                            <xs:attribute name="case" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="page">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="ns" type="xs:unsignedByte" />
              <xs:element name="id" type="xs:unsignedShort" />
              <xs:element minOccurs="0" name="redirect">
                <xs:complexType>
                  <xs:attribute name="title" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="restrictions" type="xs:string" />
              <xs:element name="revision">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:unsignedInt" />
                    <xs:element minOccurs="0" name="parentid" type="xs:unsignedInt" />
                    <xs:element name="timestamp" type="xs:dateTime" />
                    <xs:element name="contributor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="username" type="xs:string" />
                          <xs:element name="id" type="xs:unsignedShort" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="minor" />
                    <xs:element minOccurs="0" name="comment" type="xs:string" />
                    <xs:element name="text">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute ref="xml:space" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="sha1" type="xs:string" />
                    <xs:element name="model" type="xs:string" />
                    <xs:element name="format" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
      <xs:attribute ref="xml:lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema><?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attribute name="lang" type="xs:language" />
  <xs:attribute name="base" type="xs:anyURI" />
  <xs:attribute default="preserve" name="space">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="default" />
        <xs:enumeration value="preserve" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attributeGroup name="specialAttrs">
    <xs:attribute ref="xml:lang" />
    <xs:attribute ref="xml:space" />
    <xs:attribute ref="xml:base" />
  </xs:attributeGroup>
</xs:schema>